<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta name="robots" content="index, follow">










<title>Paul&#x27;s Journal</title>



<meta name="title" content="Paul&#x27;s Journal">



<meta property="og:type" content="website">
<meta property="og:url" content="https://krepa098.github.io/">

<meta property="og:site_name" content="Paul&#x27;s Journal">


<meta property="og:title" content="Paul&#x27;s Journal">





<link rel="canonical" href="https://krepa098.github.io/">




<link rel="stylesheet" type="text/css" href="https://speyll.github.io/suCSS/reset-min.css" />
<link rel="stylesheet" type="text/css" href="https://krepa098.github.io/css/suCSS.css" />
<link rel="stylesheet" type="text/css" href="https://krepa098.github.io/css/style.css" />
<link rel="stylesheet" type="text/css" href="https://krepa098.github.io/css/extra.css" />
<link rel="stylesheet" type="text/css" href="https://krepa098.github.io/css/gallery.css" />
<link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


<script src="https://krepa098.github.io/js/script.js" defer></script>
<script src="https://krepa098.github.io/js/jquery.min.js"></script>
</head>
<body>
      <header>
          

  


  <nav id="nav-bar">
    
      <a href="&#x2F;" class="">
        
        &#x2F;home&#x2F;
      </a>
    
      <a href="&#x2F;projects" class="">
        
        &#x2F;projects&#x2F;
      </a>
    
    <div>
      <input type="checkbox" id="theme-toggle" style="display: none;">
      <label for="theme-toggle" id="theme-toggle-label"><svg id="theme-icon" class="icons"><use href="https://krepa098.github.io/icons.svg#lightMode"></use></svg></label>
      <audio id="theme-sound">
        <source src="https://krepa098.github.io/click.ogg" type="audio/ogg">
      </audio>
    </div>
  </nav>


      </header>
      <main>
          
<div class="avatar" >
  
  <center>
    <img src="https:&#x2F;&#x2F;krepa098.github.io&#x2F;processed_images&#x2F;avatar.4feee5d56cb540b0.jpg" >
    <center>
</div><h1 id="paul-s-journal">Paul's Journal</h1>
<p>Hi there 👋!</p>
<p>I'm a roboticist with a background in electromechanical engineering and a passion for:</p>
<ul>
<li><strong>UAVs &amp; mobile robots</strong></li>
<li><strong>embedded systems</strong></li>
<li><strong>computer vision and cameras</strong></li>
<li><strong>mechanical and electrical hardware design</strong></li>
<li><strong>additive manufacturing</strong></li>
</ul>
<p>I plan, design, build, and program mechatronic systems 🤖.</p>
<h2 id="my-projects">My Projects</h2>
<p>Here are some of the projects I worked on.
They were done either as part of my job or in private to satisfy my curiosity. <a href="https://krepa098.github.io/./projects">[List all projects]</a></p>
<div class="gallery-scroll-container send-back">

    <!-- scrolling container -->
    <div class="gallery-row no-user-select" id="gallery-scrollbar" data-scroll-increment="200">
        <!-- gallery elements -->
        
        
        <a class="gallery-column"
            href="https://krepa098.github.io/projects/robot-control-unit">
            
                <div class="gallery-content">
                    
                    <img src="https:&#x2F;&#x2F;krepa098.github.io&#x2F;processed_images&#x2F;rcu.43c80241318e324a.jpg">
                    <div class="gallery-subcontent">

                        <h4 style="display:inline">Robot Control Unit </h4>
                        
                        <i class="fa fa-external-link" aria-hidden="true"></i>
                        
                        <p>Hardware designed to control a differential drive robot with a firmware built on async rust and the rtic&#x2F;embassy framework.</p>
                    </div>
                    
                    <div class="gallery-tags">
                        
                        <div class="gallery-tags-container">
                            <span class="encircle"><i class="fa fa-tag" aria-hidden="true"></i>
                                design</span>
                        </div>
                        
                        <div class="gallery-tags-container">
                            <span class="encircle"><i class="fa fa-tag" aria-hidden="true"></i>
                                embedded</span>
                        </div>
                        
                    </div>
                    
                </div>
                
                <div class="gallery-timeline">
                    <i class="fa fa-calendar-o" aria-hidden="true"></i>
                    <span>12&#x2F;2024</span>
                </div>
        </a>
        
    
        
        <a class="gallery-column"
            href="https://krepa098.github.io/projects/aerial-grasping-simulation-and-control">
            
                <div class="gallery-content">
                    
                    <img src="https:&#x2F;&#x2F;krepa098.github.io&#x2F;processed_images&#x2F;preview.c524522fe68f5e2c.jpg">
                    <div class="gallery-subcontent">

                        <h4 style="display:inline">Aerial Grasping: Simulation and Control </h4>
                        
                        <i class="fa fa-external-link" aria-hidden="true"></i>
                        
                        <p>Contact force control and model predictive control to generate constraint trajectories suitable for aerial grasping with universal jamming grippers.</p>
                    </div>
                    
                    <div class="gallery-tags">
                        
                        <div class="gallery-tags-container">
                            <span class="encircle"><i class="fa fa-tag" aria-hidden="true"></i>
                                control</span>
                        </div>
                        
                        <div class="gallery-tags-container">
                            <span class="encircle"><i class="fa fa-tag" aria-hidden="true"></i>
                                paper</span>
                        </div>
                        
                        <div class="gallery-tags-container">
                            <span class="encircle"><i class="fa fa-tag" aria-hidden="true"></i>
                                ros</span>
                        </div>
                        
                    </div>
                    
                </div>
                
                <div class="gallery-timeline">
                    <i class="fa fa-calendar-o" aria-hidden="true"></i>
                    <span>05&#x2F;2024</span>
                </div>
        </a>
        
    
        
        <a class="gallery-column"
            href="https://krepa098.github.io/projects/esdf-generation">
            
                <div class="gallery-content">
                    
                    <img src="https:&#x2F;&#x2F;krepa098.github.io&#x2F;processed_images&#x2F;preview.008c673e90a66369.jpg">
                    <div class="gallery-subcontent">

                        <h4 style="display:inline">ESDF Generation </h4>
                        
                        <i class="fa fa-external-link" aria-hidden="true"></i>
                        
                        <p>An implementation &amp; visualization of a Euclidean signed distance field algorithm (ESDF). ESDFs have numerous applications in robotics, medicine, and computer graphics.</p>
                    </div>
                    
                    <div class="gallery-tags">
                        
                        <div class="gallery-tags-container">
                            <span class="encircle"><i class="fa fa-tag" aria-hidden="true"></i>
                                open source</span>
                        </div>
                        
                        <div class="gallery-tags-container">
                            <span class="encircle"><i class="fa fa-tag" aria-hidden="true"></i>
                                software</span>
                        </div>
                        
                    </div>
                    
                </div>
                
                <div class="gallery-timeline">
                    <i class="fa fa-calendar-o" aria-hidden="true"></i>
                    <span>03&#x2F;2024</span>
                </div>
        </a>
        
    
        
        <a class="gallery-column"
            href="https://krepa098.github.io/projects/universal-jamming-gripper">
            
                <div class="gallery-content">
                    
                    <img src="https:&#x2F;&#x2F;krepa098.github.io&#x2F;processed_images&#x2F;preview2.6e05fb85b6f9cb99.jpg">
                    <div class="gallery-subcontent">

                        <h4 style="display:inline">Universal Jamming Gripper </h4>
                        
                        <i class="fa fa-external-link" aria-hidden="true"></i>
                        
                        <p>A novel versatile soft jamming gripper for UAVs. The inherent mechanical intelligence enables safe grasping over a wide range of objects, whilst keeping the control complexity low.</p>
                    </div>
                    
                    <div class="gallery-tags">
                        
                        <div class="gallery-tags-container">
                            <span class="encircle"><i class="fa fa-tag" aria-hidden="true"></i>
                                design</span>
                        </div>
                        
                        <div class="gallery-tags-container">
                            <span class="encircle"><i class="fa fa-tag" aria-hidden="true"></i>
                                robotics</span>
                        </div>
                        
                        <div class="gallery-tags-container">
                            <span class="encircle"><i class="fa fa-tag" aria-hidden="true"></i>
                                paper</span>
                        </div>
                        
                        <div class="gallery-tags-container">
                            <span class="encircle"><i class="fa fa-tag" aria-hidden="true"></i>
                                embedded</span>
                        </div>
                        
                    </div>
                    
                </div>
                
                <div class="gallery-timeline">
                    <i class="fa fa-calendar-o" aria-hidden="true"></i>
                    <span>06&#x2F;2023</span>
                </div>
        </a>
        
    
        
        <a class="gallery-column"
            href="https://krepa098.github.io/projects/indoor-air-monitoring-system">
            
                <div class="gallery-content">
                    
                    <img src="https:&#x2F;&#x2F;krepa098.github.io&#x2F;processed_images&#x2F;preview.d9c28e47b79fac11.jpg">
                    <div class="gallery-subcontent">

                        <h4 style="display:inline">Indoor Air Monitoring System </h4>
                        
                        <i class="fa fa-external-link" aria-hidden="true"></i>
                        
                        <p>An indoor air monitoring system with self-made hardware, backend, and frontend, exploring the possibilities of async rust, yew, and web assembly with deployment as a Docker image.</p>
                    </div>
                    
                    <div class="gallery-tags">
                        
                        <div class="gallery-tags-container">
                            <span class="encircle"><i class="fa fa-tag" aria-hidden="true"></i>
                                open source</span>
                        </div>
                        
                        <div class="gallery-tags-container">
                            <span class="encircle"><i class="fa fa-tag" aria-hidden="true"></i>
                                IoT</span>
                        </div>
                        
                        <div class="gallery-tags-container">
                            <span class="encircle"><i class="fa fa-tag" aria-hidden="true"></i>
                                full stack</span>
                        </div>
                        
                    </div>
                    
                </div>
                
                <div class="gallery-timeline">
                    <i class="fa fa-calendar-o" aria-hidden="true"></i>
                    <span>01&#x2F;2023</span>
                </div>
        </a>
        
    
        
        <a class="gallery-column"
            href="https://krepa098.github.io/projects/stl-thumbnail-provider">
            
                <div class="gallery-content">
                    
                    <img src="https:&#x2F;&#x2F;krepa098.github.io&#x2F;processed_images&#x2F;preview.257cfbf39401b474.jpg">
                    <div class="gallery-subcontent">

                        <h4 style="display:inline">STL Thumbnail Provider </h4>
                        
                        <i class="fa fa-external-link" aria-hidden="true"></i>
                        
                        <p>A thumbnail image generator for .stl files (commonly used in 3D printing) using software rasterizing, with implementations for Windows, Gnome, and KDE desktop environments.</p>
                    </div>
                    
                    <div class="gallery-tags">
                        
                        <div class="gallery-tags-container">
                            <span class="encircle"><i class="fa fa-tag" aria-hidden="true"></i>
                                open source</span>
                        </div>
                        
                        <div class="gallery-tags-container">
                            <span class="encircle"><i class="fa fa-tag" aria-hidden="true"></i>
                                software</span>
                        </div>
                        
                    </div>
                    
                </div>
                
                <div class="gallery-timeline">
                    <i class="fa fa-calendar-o" aria-hidden="true"></i>
                    <span>01&#x2F;2021</span>
                </div>
        </a>
        
    
        
        <a class="gallery-column"
            href="https://krepa098.github.io/projects/diy-uav-widow">
            
                <div class="gallery-content">
                    
                    <img src="https:&#x2F;&#x2F;krepa098.github.io&#x2F;processed_images&#x2F;preview.bdf2a471fa9c188e.jpg">
                    <div class="gallery-subcontent">

                        <h4 style="display:inline">DIY UAV &#x27;Widow&#x27; </h4>
                        
                        <i class="fa fa-external-link" aria-hidden="true"></i>
                        
                        <p>A UAV from scratch - mechanics, electronics, firmware, and control.</p>
                    </div>
                    
                    <div class="gallery-tags">
                        
                        <div class="gallery-tags-container">
                            <span class="encircle"><i class="fa fa-tag" aria-hidden="true"></i>
                                design</span>
                        </div>
                        
                        <div class="gallery-tags-container">
                            <span class="encircle"><i class="fa fa-tag" aria-hidden="true"></i>
                                control</span>
                        </div>
                        
                        <div class="gallery-tags-container">
                            <span class="encircle"><i class="fa fa-tag" aria-hidden="true"></i>
                                robotics</span>
                        </div>
                        
                        <div class="gallery-tags-container">
                            <span class="encircle"><i class="fa fa-tag" aria-hidden="true"></i>
                                embedded</span>
                        </div>
                        
                    </div>
                    
                </div>
                
                <div class="gallery-timeline">
                    <i class="fa fa-calendar-o" aria-hidden="true"></i>
                    <span>03&#x2F;2019</span>
                </div>
        </a>
        
    
        
        <a class="gallery-column"
            href="https://krepa098.github.io/projects/muscle-wire-robot">
            
                <div class="gallery-content">
                    
                    <img src="https:&#x2F;&#x2F;krepa098.github.io&#x2F;processed_images&#x2F;robot.65a7db43693c2ad6.jpg">
                    <div class="gallery-subcontent">

                        <h4 style="display:inline">Muscle Wire Robot </h4>
                        
                        <i class="fa fa-external-link" aria-hidden="true"></i>
                        
                        <p>A shape memory alloy &#x27;muscle wire&#x27; powered lightweight robotic arm for usage on UAVs, actuated without any motors.</p>
                    </div>
                    
                    <div class="gallery-tags">
                        
                        <div class="gallery-tags-container">
                            <span class="encircle"><i class="fa fa-tag" aria-hidden="true"></i>
                                design</span>
                        </div>
                        
                        <div class="gallery-tags-container">
                            <span class="encircle"><i class="fa fa-tag" aria-hidden="true"></i>
                                robotics</span>
                        </div>
                        
                        <div class="gallery-tags-container">
                            <span class="encircle"><i class="fa fa-tag" aria-hidden="true"></i>
                                embedded</span>
                        </div>
                        
                    </div>
                    
                </div>
                
                <div class="gallery-timeline">
                    <i class="fa fa-calendar-o" aria-hidden="true"></i>
                    <span>04&#x2F;2018</span>
                </div>
        </a>
        
    
        
        <a class="gallery-column"
            href="https://krepa098.github.io/projects/cooperative-localization-of-uavs">
            
                <div class="gallery-content">
                    
                    <img src="https:&#x2F;&#x2F;krepa098.github.io&#x2F;processed_images&#x2F;preview.735a7013a2503dbf.jpg">
                    <div class="gallery-subcontent">

                        <h4 style="display:inline">Cooperative Localization of UAVs </h4>
                        
                        <i class="fa fa-external-link" aria-hidden="true"></i>
                        
                        <p>Cooperative localization framework called &#x27;Atlas&#x27;. It enables UAVs to localize their peers with visual measurements and sensor fusion.</p>
                    </div>
                    
                    <div class="gallery-tags">
                        
                        <div class="gallery-tags-container">
                            <span class="encircle"><i class="fa fa-tag" aria-hidden="true"></i>
                                software</span>
                        </div>
                        
                        <div class="gallery-tags-container">
                            <span class="encircle"><i class="fa fa-tag" aria-hidden="true"></i>
                                ros</span>
                        </div>
                        
                        <div class="gallery-tags-container">
                            <span class="encircle"><i class="fa fa-tag" aria-hidden="true"></i>
                                paper</span>
                        </div>
                        
                    </div>
                    
                </div>
                
                <div class="gallery-timeline">
                    <i class="fa fa-calendar-o" aria-hidden="true"></i>
                    <span>08&#x2F;2017</span>
                </div>
        </a>
        
    
        
        <a class="gallery-column"
            href="https://krepa098.github.io/projects/galileo-orbit-mockup">
            
                <div class="gallery-content">
                    
                    <img src="https:&#x2F;&#x2F;krepa098.github.io&#x2F;processed_images&#x2F;preview.176e401aab9472f6.jpg">
                    <div class="gallery-subcontent">

                        <h4 style="display:inline">Galileo Orbit Mockup </h4>
                        
                        <i class="fa fa-external-link" aria-hidden="true"></i>
                        
                        <p>Design and manufacturing of an orbit around an existing mockup of a Galileo GNSS ground station - a fully-automated exhibit for the Uni.lu&#x27;s open days.</p>
                    </div>
                    
                    <div class="gallery-tags">
                        
                        <div class="gallery-tags-container">
                            <span class="encircle"><i class="fa fa-tag" aria-hidden="true"></i>
                                design</span>
                        </div>
                        
                        <div class="gallery-tags-container">
                            <span class="encircle"><i class="fa fa-tag" aria-hidden="true"></i>
                                automation</span>
                        </div>
                        
                    </div>
                    
                </div>
                
                <div class="gallery-timeline">
                    <i class="fa fa-calendar-o" aria-hidden="true"></i>
                    <span>07&#x2F;2016</span>
                </div>
        </a>
        
    
</div>

<!-- next and previous buttons -->
<a class="gallery-prev hidden-mobile">&#10094;</a>
<a class="gallery-next hidden-mobile">&#10095;</a>

<script src="https://krepa098.github.io/js/gallery.js"></script>

</div><h2 id="my-scientific-work">My Scientific Work</h2>
<p>Here are the publications I authored during my PhD:</p>

<div>
    <div>
        <ul class="bar">
            
            <li>
                <code>S-Path: Situational-Aware Path Planning Leveraging Geometric-Semantic Relationships</code>, under preparation for RAL (2023)
                
            </li>
            
            <li>
                <code>Constrained trajectory optimization and force control for UAVs with universal jamming grippers</code>, Sci Rep (2023)
                 <a href="https:&#x2F;&#x2F;doi.org&#x2F;10.1038&#x2F;s41598-024-62416-1">[DOI]</a> 
            </li>
            
            <li>
                <code>TRIGGER: A Lightweight Universal Jamming Gripper for Aerial Grasping</code>, IEEE Access (2023)
                 <a href="https:&#x2F;&#x2F;doi.org&#x2F;10.1109&#x2F;ACCESS.2023.3276486">[DOI]</a> 
            </li>
            
            <li>
                <code>A Hybrid Modelling Approach for Aerial Manipulators</code>, IEEE Access (2022)
                 <a href="https:&#x2F;&#x2F;doi.org&#x2F;10.1007&#x2F;s10846-022-01640-1">[DOI]</a> 
            </li>
            
            <li>
                <code>Cooperative localization of unmanned aerial vehicles in ROS — The Atlas node</code>, 2017 IEEE 15th International Conference on Industrial Informatics (INDIN) (2017)
                 <a href="https:&#x2F;&#x2F;doi.org&#x2F;10.1109&#x2F;indin.2017.8104792">[DOI]</a> 
            </li>
            
        </ul>
    </div>
</div><h2 id="my-skills">My Skills</h2>
<p>Diverse problems need a diverse skill set.
I'm always happy to learn about new, useful technologies.</p>
<div>
    <div class="send-back">
        
        <div style="padding-bottom: .5rem;">
            <h5 style="color: #868e96;">Languages &amp; Tools</h5>
            <p>
                
                
                <span class="encircle">
                    <span class="icon"><i class="devicon-cplusplus-plain"></i></span>&thinsp;Cplusplus</span>
                
                
                
                <span class="encircle">
                    <span class="icon"><i class="devicon-c-plain"></i></span>&thinsp;C</span>
                
                
                
                <span class="encircle">
                    <span class="icon"><i class="devicon-rust-plain"></i></span>&thinsp;rust</span>
                
                
                
                <span class="encircle">
                    <span class="icon"><i class="devicon-java-plain"></i></span>&thinsp;java</span>
                
                
                
                <span class="encircle">
                    <span class="icon"><i class="devicon-python-plain"></i></span>&thinsp;python</span>
                
                
                
                <span class="encircle">
                    <span class="icon"><i class="devicon-go-plain"></i></span>&thinsp;go</span>
                
                
                
                <span class="encircle">
                    <span class="icon"><i class="devicon-git-plain"></i></span>&thinsp;git</span>
                
                
                
                <span class="encircle">
                    <span class="icon"><i class="devicon-linux-plain"></i></span>&thinsp;linux</span>
                
                
                
                <span class="encircle">
                    <span class="icon"><i class="devicon-bash-plain"></i></span>&thinsp;bash</span>
                
                
            </p>
        </div>
        
        <div style="padding-bottom: .5rem;">
            <h5 style="color: #868e96;">Frameworks</h5>
            <p>
                
                
                
                <span class="encircle">
                    <span class="icon"><i class="devicon-ros-original"></i></span>&thinsp;ros</span>
                
                
                
                
                
                <span class="encircle">
                    <span class="icon"><i class="devicon-tensorflow-original"></i></span>&thinsp;tensorflow lite</span>
                
                
                
                
                <span class="encircle">
                    <span class="icon"><i class="devicon-arduino-plain"></i></span>&thinsp;arduino</span>
                
                
                
                <span class="encircle">
                    <span class="icon"><i class="devicon-opencv-plain"></i></span>&thinsp;opencv</span>
                
                
                
                <span class="encircle">
                    <span class="icon"><i class="devicon-matlab-plain"></i></span>&thinsp;matlab</span>
                
                
                
                <span class="encircle">
                    <span class="icon"><i class="devicon-latex-plain"></i></span>&thinsp;latex</span>
                
                
            </p>
        </div>
        
        <div style="padding-bottom: .5rem;">
            <h5 style="color: #868e96;">CAD &amp; Simulation Environments</h5>
            <p>
                
                
                
                <span class="encircle">
                    <span class="icon"><i class="devicon-bash-plain"></i></span>&thinsp;KiCad</span>
                
                
                
                
                
                <span class="encircle">
                    <span class="icon"><i class="devicon-bash-plain"></i></span>&thinsp;Autodesk Inventor</span>
                
                
                
                
                <span class="encircle">
                    <span class="icon"><i class="devicon-gazebo-plain"></i></span>&thinsp;gazebo</span>
                
                
            </p>
        </div>
        
        <div style="padding-bottom: .5rem;">
            <h5 style="color: #868e96;">Data Management</h5>
            <p>
                
                
                
                <span class="encircle">
                    <span class="icon"><i class="devicon-azuresqldatabase-plain"></i></span>&thinsp;sql</span>
                
                
                
                
                <span class="encircle">
                    <span class="icon"><i class="devicon-pandas-plain"></i></span>&thinsp;pandas</span>
                
                
            </p>
        </div>
        
        <div style="padding-bottom: .5rem;">
            <h5 style="color: #868e96;">Containers &amp; Cloud</h5>
            <p>
                
                
                
                <span class="encircle">
                    <span class="icon"><i class="devicon-docker-plain"></i></span>&thinsp;docker</span>
                
                
                
            </p>
        </div>
        
    </div>
</div><p>
<div class="banner">
    <img class="banner-element"
        src="https://github-readme-stats-xi-fawn-73.vercel.app/api/top-langs/?username=krepa098&layout=compact&theme=transparent&hide_border=true" />

    <img class="banner-element"
        src="https://github-readme-stats-xi-fawn-73.vercel.app/api?username=krepa098&show_icons=true&theme=transparent&hide_border=true" />
</div>
</p><h2 id="contact">Contact</h2>
<center><a href="https:&#x2F;&#x2F;github.com&#x2F;krepa098" class="icon-button" style="margin: 0.5rem;"><i class="fa fa-github"
                        aria-hidden="true"></i>
                checkout my github overview</a>
</center>



      </main>
      <footer>
          <hr>
<div id="footer-container">
  
  <div>
    <p>Theme and color theme licensed under <a target="_blank" rel="noopener noreferrer"
        href="https://en.wikipedia.org/wiki/Licence_MIT">MIT</a>.<br>
      Built with <a target="_blank" rel="noopener noreferrer" href="https://www.getzola.org">Zola</a> using a fork of
      the <a target="_blank" rel="noopener noreferrer" href="https://github.com/Speyll/anemone">anemone</a> theme, <a
        target="_blank" rel="noopener noreferrer" href="https://speyll.github.io/suCSS/">suCSS</a> framework &amp; <a
        target="_blank" rel="noopener noreferrer" href="https://github.com/Speyll/veqev">veqev</a>.<br>
    </p>

  </div>
  
</div>
      </footer>
</body>
</html>